{
  "name": "hublytix-autopilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "simulate": "tsx --tsconfig tsconfig.scripts.json scripts/simulate.ts",
    "smoke": "tsx --tsconfig tsconfig.scripts.json scripts/smoke.ts",
    "e2e:fake": "tsx --tsconfig tsconfig.scripts.json scripts/e2e-fake.ts",
    "check:bundle": "tsx --tsconfig tsconfig.scripts.json scripts/check-bundle.ts",
    "qstash:schedules": "tsx --tsconfig tsconfig.scripts.json scripts/qstash-schedules.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@electric-sql/pglite": "0.5.8",
    "@sentry/nextjs": "11.2.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "@upstash/qstash": "2.12.0",
    "cheerio": "1.2.0",
    "luxon": "3.7.2",
    "next": "16.3.8",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-email": "6.11.0",
    "resend": "6.31.0",
    "server-only": "0.0.1",
    "undici": "7.30.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@sentry/core": "11.2.0",
    "@sentry/node": "11.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/luxon": "3.7.6",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "jose": "6.2.12",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11"
  }
}
